# Project name, used for container names and volumes
PROJECT_NAME=wordpress

# Apache PHP container mapped to local port
HTTP_PORT=80

# MySQL container mapped to local port and MySQL users credentials
MYSQL_PORT=3306
MYSQL_ROOT_PASS=root
MYSQL_USER=user
MYSQL_PASS=user
